{
  "name": "node-api",
  "version": "1.0.0",
  "description": "An API with node.js with endpoints for user and task.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-augustin/node-api.git"
  },
  "keywords": [
    "node.js",
    "mongoose",
    "express"
  ],
  "author": "Thiago José Augustin, Lucas Gabriel Cidral Woginiack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-augustin/node-api/issues"
  },
  "homepage": "https://github.com/thiago-augustin/node-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
